<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recycleView.userComplexLayout.CategoryActivity">

    <!--侧栏-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_category_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:overScrollMode="never"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>