<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LineActivity">

    <TextView
        android:id="@+id/tv_activity_livelift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        android:gravity="center"
        android:padding="10dp"
        android:text="activity生命周期" />

    <TextView
        android:id="@+id/tv_activity_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bg_gray"
        android:gravity="center"
        android:padding="10dp"
        android:text="activity与activity通信" />

    <TextView
        android:id="@+id/tv_activity_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bg_gray"
        android:gravity="center"
        android:padding="10dp"
        android:text="activity与Fragment通信" />

    <TextView
        android:id="@+id/tv_activity_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bg_gray"
        android:gravity="center"
        android:padding="10dp"
        android:text="activity与service通信" />

    <TextView
        android:id="@+id/tv_activity_install"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/bg_gray"
        android:gravity="center"
        android:padding="10dp"
        android:text="安装apk" />
</LinearLayout>