<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bt_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity" />

    <Button
        android:id="@+id/bt_components"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="四大组件综合的小Demo" />

    <Button
        android:id="@+id/bt_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动画" />

    <Button
        android:id="@+id/bt_okhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okhttp网络" />

    <Button
        android:id="@+id/bt_view_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件分发" />

    <Button
        android:id="@+id/bt_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recycleview" />

</LinearLayout>